user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    # Enable gzip compression for better performance if needed
    # gzip  on;

    server {
        listen       8080;  # Listen on port 8080
        server_name  localhost;  # Set your server name or domain name here

        location / {
            root   /usr/share/nginx/html/;  # Path to your Next.js build output
            index  index.html;
            try_files $uri $uri/ /index.html;  # Rewrite all requests to index.html
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
